#@ load("@ytt:data", "data")
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: paved.local.community.tanzu.vmware.com
spec:
  displayName: local-paved
  longDescription: All the packages for TCE Local
  shortDescription: All the packages for TCE Local
  providerName: TCE Local
  maintainers:
  - name: DaShaun Carter
  supportDescription: #@ "Go to {} for documentation".format(data.values.source.url)
