apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: local-path-storage
spec:
  packageRef:
    refName: local-path-storage.community.tanzu.vmware.com
    versionSelection:
      constraints: ">=0.0.20"
  serviceAccountName: local-core-default-sa