apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: harbor
spec:
  packageRef:
    refName: harbor.community.tanzu.vmware.com
    versionSelection:
      constraints: ">=2.2.3"
  serviceAccountName: local-registry-default-sa
  values:
    - secretRef:
        name: harbor-pkg-values
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-pkg-values
type: Opaque
stringData:
  values.yml: